[01:03.05] You gave me hope amidst my sorrow
[01:07.17] May it be tomorrow
[01:10.97] That I can love again
[01:15.44] And in return for what I've borrowed
[01:19.58] Be with you tomorrow
[01:23.57] And until the end
[01:32.07] 
[02:55.28] You gave me hope amidst my sorrow
[02:59.33] May it be tomorrow
[03:03.03] That I can love again
[03:07.98] And in return for what I've borrowed
[03:11.76] Be with you tomorrow
[03:15.82] And until the end
[03:20.37] I know the road we're on is narrow
[03:24.32] Along comes tomorrow
[03:27.96] We're gonna see the sun
[03:32.70] And with the wings of the first sparrow
[03:36.87] New light of tomorrow
[03:40.43] We're gonna be as one
[03:46.76] We're gonna be as one
[03:53.16] We're gonna be as one
[03:59.11] We're gonna be as one
[04:05.49] We're gonna be as one