[00:16.55] I'm the boy in your other phone
[00:20.45] Lighting up inside your drawer at home all alone
[00:24.38] Pushing 40 in the friend zone
[00:28.57] We talk and then you walk away every day
[00:48.57] 
[00:31.66] Oh you don't think twice bout me
[00:36.37] And maybe you're right to doubt me but
[00:40.46] But if you give me just one night
[00:44.52] You're gonna see me in a new light
[00:48.41] Yeah if you give me just one night
[00:52.25] To meet you underneath the moonlight
[01:10.25] 
[00:55.04] Oh I want a take two
[00:57.58] I wanna break through
[00:59.55] I wanna know the real thing about you
[01:03.89] So I can see you in a new light
[01:19.39] 
[01:10.53] Take a ride up to Malibu
[01:14.68] I just wanna sit and look at you, look at you
[01:18.43] What would it matter if your friends knew
[01:22.58] Who cares what other people say anyway
[01:41.58] 
[01:25.95] Oh we can go far from here
[01:30.43] And make a new world together babe
[01:34.87] 'Cause if you give me just one night
[01:38.67] You're gonna see me in a new light
[01:42.55] Yeah, if you give me just one night
[01:46.46] To meet you underneath the moonlight
[02:04.46] 
[01:49.16] Oh I want a take two
[01:51.85] I wanna break through
[01:53.96] I wanna know the real thing about you
[01:58.02] So I can see you in a new light
[02:13.52] 
[02:36.79] Yeah if you give me just one night
[02:40.63] You're gonna see me in a new light
[02:44.55] Yeah if you give me just one night
[02:48.34] To meet you underneath the moonlight
[03:06.34] 
[02:51.28] What do I do with all this
[02:53.23] What do I do with all this
[02:55.02] This love that's running through my veins for you
[03:19.52] 
[02:59.04] What do I do with all this
[03:01.10] What do I do with all this
[03:02.68] This love that's running through my veins for you
[03:27.18] 
[03:06.77] What do I do with all this
[03:08.62] What do I do with all this
[03:10.33] This love that's running through my veins for you
[03:34.83] 
[03:14.32] What do I do with all this
[03:16.41] What do I do with all this, oooh