[00:00.34] You've got a new light shining in your eyes
[00:11.46] And I can see now right where your beauty lies
[00:17.77] And it's showin' in your face that your heart has found a place
[00:24.89] And I can hear it in your whisper and your sighs
[00:48.89] 
[00:30.78] You've got a new way of doing things you do
[00:36.13] And it's plain to see there's been a change in you
[00:42.02] And I wonder, could it be that the change is due to me
[00:49.58] For I have felt a certain something too
[01:09.08] 
[00:55.18] You've got a way about you now that you never had before
[01:02.10] You've got a look you're wearin' now like no look you ever wore
[01:08.20] I tried to hide it for a while, but now I realize
[01:14.46] You've got a new light shining in your eyes
[01:35.96] 
[01:20.63] You've got a way about you now that you never had before
[01:33.46] You've got a look you're wearin' now like no look you ever wore
[01:39.52] You tried to hide it for a while, but now I realize
[01:45.95] You've got a new light shining in your eyes
[01:51.55] You've got a new light shining in your eyes