[00:03.85] Johnny was a child
[00:12.48] When the wheels of progress came
[00:17.74] And slowed things down again
[00:31.74] 
[00:26.43] Oh, when the wheat was high
[00:33.74] And a big moon sailed in a rolling sky
[00:42.40] And the stars came down so close
[00:46.19] You could touch them just like rings
[00:48.28] And you felt so happy-sad
[00:50.42] It all seemed part of the same thing
[00:52.74] Oh, when the days ran wild
[00:56.73] And he was a child
[01:05.73] 
[01:02.02] And later on when the tractors came
[01:07.10] And made light work, that would have taken days
[01:16.71] So with nothing else to do
[01:20.94] We just turned the days to rain
[01:23.17] It would take an endless chain of circumstance
[01:25.76] To get up and start again
[01:27.63] Oh, when the tractors came
[01:31.53] The the field of grain.
[01:40.69] Johnny, now those days have ended
[02:14.99] There's no more time on our side
[02:19.11] They say, in a little while
[02:31.33] It will all take on a new light.