[00:14.86] There's a power much bigger than hate
[00:18.87] Still lost in the urge to annihilate
[00:22.55] But I know I will overcome this
[00:29.56] You dragged me through the darkest days
[00:32.40] By the skin of my teeth you restored my fate
[00:36.37] And I raised myself out of the ashes
[00:54.37] 
[00:42.83] Now I'm alive in new light
[00:50.50] I'm alive in new light
[00:57.37] Now I'm alive in new light
[01:04.65] I am alive in new light
[01:16.15] 
[01:26.42] I was carrying the weight of the universe
[01:30.40] The typical brittle perfectionist
[01:33.55] Confused by my every decision
[01:40.71] One day I was being the hero
[01:44.17] The next I was playing the coward
[01:48.01] Burnt out by my overreaction
[02:02.01] 
[01:54.36] Now I'm alive in new light
[02:01.68] I'm alive in new light
[02:08.70] Now I'm alive in new light
[02:15.87] I am alive in new light
[02:27.37] 
[02:37.70] There were times when I thought that my heart would stop
[02:41.83] Running for a bleak horizon
[02:45.21] Locked in my obsessions
[02:52.21] And now I am the raindrop
[02:56.38] I am the tulip
[03:00.30] I have learned compassion
[03:12.80] 
[03:20.05] Now I'm alive in new light
[03:27.25] I'm alive in new light
[03:34.25] Now I'm alive in new light
[03:41.35] I am alive