[00:16.66] I'm the boy in your other phone
[00:20.16] Lighting up inside your drawer at home all alone
[00:24.03] Pushing 40 in the friend zone
[00:27.94] We talk and then you walk away every day
[00:47.94] 
[00:31.34] Oh you don't think twice bout me
[00:35.92] And maybe you're right to doubt me but
[00:39.97] But if you give me just one night
[00:44.18] You're gonna see me in a new light
[00:48.00] Yeah if you give me just one night
[00:51.84] To meet you underneath the moonlight
[01:09.84] 
[00:54.70] Oh I want a take two
[00:57.37] I wanna break through
[00:59.26] I wanna know the real thing about you
[01:03.57] So I can see you in a new light
[01:19.07] 
[01:10.37] Take a ride up to Malibu
[01:14.23] I just wanna sit and look at you, look at you
[01:18.10] What would it matter if your friends knew
[01:22.13] Who cares what other people say anyway
[01:41.13] 
[01:25.60] Oh we can go far from here
[01:30.22] And make a new world together babe
[01:34.23] 'Cause if you give me just one night
[01:38.24] You're gonna see me in a new light
[01:42.24] Yeah, if you give me just one night
[01:46.01] To meet you underneath the moonlight
[02:04.01] 
[01:48.96] Oh I want a take two
[01:51.48] I wanna break through
[01:53.56] I wanna know the real thing about you
[01:57.59] So I can see you in a new light
[02:13.09] 
[02:36.37] Yeah if you give me just one night
[02:40.35] You're gonna see me in a new light
[02:44.18] Yeah if you give me just one night
[02:48.14] To meet you underneath the moonlight
[03:06.14] 
[02:51.12] What do I do with all this
[02:53.12] What do I do with all this
[02:54.78] This love that's running through my veins for you
[03:19.28] 
[02:58.77] What do I do with all this
[03:00.84] What do I do with all this
[03:02.46] This love that's running through my veins for you
[03:26.96] 
[03:06.45] What do I do with all this
[03:08.34] What do I do with all this
[03:10.20] This love that's running through my veins for you
[03:34.70] 
[03:14.16] What do I do with all this
[03:16.51] What do I do with all this, oooh