[00:16.53] I'm the boy in your other phone
[00:20.46] Lighting up inside your drawer at home all alone
[00:24.35] Pushing 40 in the friend zone
[00:28.59] We talk and then you walk away every day
[00:48.59] 
[00:31.62] Oh you don't think twice bout me
[00:36.36] And maybe you're right to doubt me but
[00:40.47] But if you give me just one night
[00:44.55] You're gonna see me in a new light
[00:48.46] Yeah if you give me just one night
[00:52.20] To meet you underneath the moonlight
[01:10.20] 
[00:55.07] Oh I want a take two
[00:57.53] I wanna break through
[00:59.50] I wanna know the real thing about you
[01:03.87] So I can see you in a new light
[01:19.37] 
[01:10.65] Take a ride up to Malibu
[01:14.62] I just wanna sit and look at you, look at you
[01:18.40] What would it matter if your friends knew
[01:22.55] Who cares what other people say anyway
[01:41.55] 
[01:25.91] Oh we can go far from here
[01:30.47] And make a new world together babe
[01:34.81] 'Cause if you give me just one night
[01:38.66] You're gonna see me in a new light
[01:42.58] Yeah, if you give me just one night
[01:46.39] To meet you underneath the moonlight
[02:04.39] 
[01:49.17] Oh I want a take two
[01:51.80] I wanna break through
[01:53.83] I wanna know the real thing about you
[01:58.01] So I can see you in a new light
[02:13.51] 
[02:36.71] Yeah if you give me just one night
[02:40.68] You're gonna see me in a new light
[02:44.50] Yeah if you give me just one night
[02:48.45] To meet you underneath the moonlight
[03:06.45] 
[02:51.25] What do I do with all this
[02:53.25] What do I do with all this
[02:54.95] This love that's running through my veins for you
[03:19.45] 
[02:59.08] What do I do with all this
[03:01.02] What do I do with all this
[03:02.62] This love that's running through my veins for you
[03:27.12] 
[03:06.73] What do I do with all this
[03:08.68] What do I do with all this
[03:10.33] This love that's running through my veins for you
[03:34.83] 
[03:14.30] What do I do with all this
[03:16.42] What do I do with all this, oooh