[00:25.25] I'm the boy in your other phone
[00:29.63] Lighting up inside your drawer at home all alone
[00:33.74] Pushing 40 in the friend zone
[00:37.30] We talk and then you walk away every day
[00:57.30] 
[00:40.38] Oh you don't think twice bout me
[00:44.94] And maybe you're right to doubt me but
[00:49.09] But if you give me just one night
[00:53.23] You're gonna see me in a new light
[00:57.38] Yeah if you give me just one night
[01:01.21] To meet you underneath the moonlight
[01:19.21] 
[01:03.86] Oh I want a take two
[01:06.65] I wanna break through
[01:08.36] I wanna know the real thing about you
[01:12.22] So I can see you in a new light
[01:27.72] 
[01:19.35] Take a ride up to Malibu
[01:23.23] I just wanna sit and look at you, look at you
[01:27.52] What would it matter if your friends knew
[01:31.24] Who cares what other people say anyway
[01:50.24] 
[01:34.70] Oh we can go far from here
[01:39.30] And make a new world together babe
[01:43.41] 'Cause if you give me just one night
[01:47.42] You're gonna see me in a new light
[01:51.23] Yeah, if you give me just one night
[01:55.29] To meet you underneath the moonlight
[02:13.29] 
[01:58.08] Oh I want a take two
[02:00.77] I wanna break through
[02:02.75] I wanna know the real thing about you
[02:06.30] So I can see you in a new light
[02:21.80] 
[02:45.33] Yeah if you give me just one night
[02:49.44] You're gonna see me in a new light
[02:53.36] Yeah if you give me just one night
[02:56.89] To meet you underneath the moonlight
[03:14.89] 
[03:00.08] What do I do with all this
[03:02.50] What do I do with all this
[03:04.29] This love that's running through my veins for you
[03:28.79] 
[03:07.56] What do I do with all this
[03:09.64] What do I do with all this
[03:11.59] This love that's running through my veins for you
[03:36.09] 
[03:15.29] What do I do with all this
[03:17.43] What do I do with all this
[03:19.40] This love that's running through my veins for you
[03:43.90] 
[03:22.86] What do I do with all this
[03:24.99] What do I do with all this, oooh