[00:07.28] Where's my kind?
[00:08.95] I wonder when I'll find my own
[00:13.23] What is there to life when you're lonesome?
[00:16.18] I know I've got time and I'm hopeful
[00:19.48] Far away I've traveled, stuck with memories
[00:25.45] Lately there's been change without warning (Change without warning)
[00:28.66] I remain the same and it's boring you
[00:47.16] 
[00:32.87] But I don't really wanna know the kind of friends you've made since I
[00:38.86] Heard you got acquainted with the boy I told you I despise
[01:07.86] 
[00:43.77] Keeping it true through a dark debut
[00:48.53] I'm shedding light on something new
[00:52.09] Gotta bend before you move
[00:58.03] Hey, tell me is there something good in being wrong?
[01:24.03] 
[01:08.35] Stay on time, I better keep myself in line
[01:14.94] Suddenly I'm losing my patience
[01:18.19] Questioning which stars are worth chasing
[01:21.24] Morning light shines early, must I adjust my eyes?
[01:28.42] 'Cause I could melt in this moment
[01:30.45] Dreams of how I felt when I noticed you
[01:49.95] 
[01:34.81] But I don't really wanna know the kind of friends you've made since I
[01:40.79] Tried to get acquainted with a girl that looks my way despite
[02:11.29] 
[01:45.68] Keeping it true through a dark debut
[01:50.53] I'm shedding light on something new
[01:53.73] Gotta bend before you move
[01:58.03] Maybe lately I'm losing touch, but what's the rush?
[02:02.31] The world doesn't seem quite as rough when you've got nothing
[02:06.99] Got you rolling those eyes over me
[02:23.99] 
[02:10.62] I'll be safe, my legs still running
[02:13.43] Hypnotized my mind still functions better since I fell through
[02:18.97] In the coldness, there is more to
[02:22.36] Learning with your arms spread open
[02:25.72] Saturated dots, I'm coming home to feed the horses
[02:31.22] We should try to share the fortune
[02:48.22] 
[02:37.98] Keeping it true through a dark debut
[02:43.39] I'm shedding light on something new
[02:46.70] Gotta bend before you move
[02:52.53] Maybe lately I'm losing touch, but what's the rush?
[02:56.47] The world doesn't seem quite as rough when you've got nothing
[03:01.06] Got you rolling those eyes over me
[03:18.06] 
[03:04.49] Keeping it true through a dark debut
[03:09.42] I'm shedding light on something new
[03:13.19] Gotta bend before you move
[03:16.28] (Where's my kind, I wonder?)
[03:19.47] And tell me is there something good in being wrong?
[03:23.14] (Where's my kind?)
[03:25.74] And I hope that I find you