[00:51.34] Tidal wave! blood and black,
[00:54.51] The second sinner dreams
[00:57.27] Today... Dying waters, preg-
[01:00.32] Nant darkness, and there
[01:02.42] Will be strange events in-
[01:04.34] Theskiesintheskiesinthe-
[01:07.77] Skies, "REVENGE!" the blood of
[01:10.17] Abel cries, I swallow
[01:12.69] The dust of a thousand
[01:14.48] Deaths, in search for the
[01:16.32] Word that can lay waste to
[01:18.42] The world.
[01:23.42] 
[01:38.68] My throat is a thousand
[01:41.78] Open graves, thousand
[01:43.20] Cataclysms, thousand
[01:44.70] Open graves, Yes, I am
[01:46.76] The perfect image of God,
[01:49.03] Come hither, soul, I am
[01:51.66] The way! Iure divino, I
[01:54.82] Am the way! Ecce signum,
[01:57.95] I am the way! to both
[02:00.45] Above and below, so then
[02:02.68] Because thou art luke-
[02:04.67] Warm, and neither cold
[02:07.06] Nor hot, I will spue thee out
[02:11.57] Of my mouth, out
[02:14.36] Of my Eden, into a world
[02:17.52] Of gravity gone mad...
[02:22.71] Thy famous pillars topyle,
[02:42.75] Thy candlestick removed,
[03:02.84] Thy roots are dried up.
[03:14.34] 
[03:25.48] A new sun, O golden
[03:27.55] Death! The sons of the
[03:29.59] Red earth must face our
[03:31.02] Rays, sun of perdition, O
[03:33.48] Dawn of ash, and there
[03:35.53] Will be strange events in-
[03:37.88] Theskiesintheskiesinthe-
[03:41.25] Skies, "AGAIN!" the blood
[03:43.53] Of Cain replies, I swallow
[03:46.17] The dust of a thousand -
[03:48.17] Deaths, in search for the
[03:49.85] Word that can laye waste the
[03:52.06] World.
[03:55.06] 
[04:18.57] Now let thy blood speak
[04:20.45] Unto the Lord "MY BLOOD
[04:22.47] IS SILENT!" cried the whore,
[04:24.62] I inhale the song of a thou-
[04:26.89] Sand wounds, in search
[04:28.93] For Redemption.