[01:16.67] You gave me hope amidst my sorrow
[01:27.67] And in return for what I've borrowed
[01:31.26] Be with you tomorrow and until the end
[01:50.26] 
[02:00.27] I know the road we're on is narrow
[02:03.53] Along comes tomorrow, we're gonna see the sun
[02:10.99] And with the wings of the first sparrow
[02:14.13] New Light of Tomorrow
[02:18.05] We're gonna be as one
[02:28.55] 
[03:27.04] You gave me hope amidst my sorrow
[03:31.19] May it be tomorrow, that I can love again
[03:38.73] And in return for what I've borrowed
[03:41.93] Be with you tomorrow and until the end
[03:49.44] You gave me hope amidst my sorrow
[03:52.61] May it be tomorrow, that I can love again
[04:00.29] And in return for what I've borrowed
[04:03.68] Be with you tomorrow and until the end